# TicketManagement

./: .gitignore  dotnet_23010101171.slnx
dotnet_2301010110.Application/: DependencyInjection.cs  dotnet_23010101171.Application.csproj
dotnet_2301010110.Application/Repository/: IAuthService.cs  ICommentsService.cs  ITicketsService.cs  IUserManagementService.cs
dotnet_23010101171.Api/: DependencyInjection.cs  Program.cs  appsettings.json  dotnet_23010101171.Api.csproj  dotnet_23010101171.Api.http
dotnet_23010101171.Api/Controllers/: AuthController.cs  CommentsController.cs  TicketsController.cs  UserManagementController.cs
dotnet_23010101171.Core/: DependencyInjection.cs  dotnet_23010101171.Core.csproj
dotnet_23010101171.Core/DTOs/Auth/: LoginRequests.cs  LoginResponse.cs
dotnet_23010101171.Core/DTOs/TicketComments/: CreateTicketCommentRequest.cs  TicketCommentResponse.cs  UpdateTicketCommentRequest.cs
dotnet_23010101171.Core/DTOs/Tickets/: AssignTicketRequest.cs  CreateTicketRequest.cs  TicketResponse.cs  UpdateTicketStatusRequest.cs
dotnet_23010101171.Core/DTOs/UserManagement/: CreateUserRequest.cs  CreateUserResponse.cs  ListUsersRequest.cs
dotnet_23010101171.Core/Data/: PriorityEnum.cs  RolesEnum.cs  StatusEnum.cs
dotnet_23010101171.Core/Entities/: Roles.cs  TicketComments.cs  TicketStatusLogs.cs  Tickets.cs  Users.cs
dotnet_23010101171.Infrastructure/: DependencyInjection.cs  dotnet_23010101171.Infrastructure.csproj
dotnet_23010101171.Infrastructure/Data/: AppDbContext.cs
dotnet_23010101171.Infrastructure/JWT/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
dotnet_23010101171.Infrastructure/Migrations/: 20260224042957_InitialMigration.Designer.cs  20260224042957_InitialMigration.cs  AppDbContextModelSnapshot.cs
dotnet_23010101171.Infrastructure/Repository/: Auth.cs  CommentsService.cs  TicketsService.cs  UserManagementService.cs
